<!DOCTYPE html>
<html>

<link rel="icon" type="image/x-icon" href="favicon.ico">

<script src="codeorsomethong.js"></script>

 <style>

    body {

        height: 700px;
    background: linear-gradient(to bottom right, #cc33ff 0%, #00ffff 100%)  

    

    }

    text{

        color: bisque;

        font-size: 24px;

    }

    button{

        background-color:red;

        font-size: 24px;

        border-radius: 8px;

        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        
        vertical-align: middle;
        

    }

    a {

        color: brown;
        font-size: 24px;


    }

    p {

        font-size: 20px;

    }

    hr.rounded {
  border-top: 12px solid #0a1bba;
  border: radius 5px;
}

 </style>


<head>
    <meta charset="UTF-8" />
    <title>Carson's collection of fun</title>
</head>
<body>
     <text>Welcome to a small website with a few fun games to play ❤️, Carson ;</text>
     <text>Note: this website is OPEN SOURCE, you can submit games @</text>
     <a href="https://github.com/Dapperdevs/Carson-s-collection-fun-src-code">My github repository</a>
     <p>THE GAMES!!!</p>
        <hr class="rounded">    
     <button>Horror game 😱</button>
</body>
</html>
