<!DOCTYPE html>
<html>

<link rel="icon" type="image/x-icon" href="favicon.ico">

<script src="somethingidk.js"></script>

 <style>

    body {

        height: 700px;
    background: linear-gradient(to bottom right, #cc33ff 0%, #00ffff 100%)  

    

    }

    text{

        color: bisque;

        font-size: 24px;

    }

    button{

        background-color:red;

        font-size: 24px;

        border-radius: 8px;

        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        
        vertical-align: middle;
        

    }
    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #5e0d0d;
}

.button:hover {background-color: #b32209}

.button:active {
  background-color: darkred;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(234, 198, 155);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #8f5513;
}

.button2:hover {background-color: burlywood}

.button2:active {
  background-color: rgb(176, 109, 21);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    a {

        color: brown;
        font-size: 24px;


    }

    p {

        font-size: 20px;
        color: #b32209;

    }

    hr.rounded {
  border-top: 12px solid #0a1bba;
  border: radius 5px;
}

 </style>


<head>
    <meta charset="UTF-8" />
    <title>Carson's collection of fun</title>
</head>
<body>
     <text>Welcome to a small website with a few fun games to play ❤️, Carson ;</text>
     <text>Note: this website is OPEN SOURCE, you can submit games @</text>
     <a href="https://github.com/Dapperdevs/Carson-s-collection-fun-src-code">My github repository</a>
     <p>THE GAMES!!!</p>
        <hr class="rounded">    
        <a href="file:///C:/Users/carso_mnc/OneDrive/Documents/idkthegam/test.html">
            <button class="button">Horror game 😱</button>
          </a>  
            
          <a href="https://ovolve.github.io/2048-AI/">

            <button class="button2">2048 4️⃣</button>

          </a>
          
          

          
</body>
</html>
